# blueheart

./: README.md  pom.xml
script/: create_table.sql  init_sql_data.sql
src/main/java/com/heart/blue/: BlueApplication.java
src/main/java/com/heart/blue/annotation/: AppLogInfo.java
src/main/java/com/heart/blue/aspect/: AppLogAspect.java
src/main/java/com/heart/blue/config/: DruidDataSourceConfig.java  MyShiroRealm.java  MybatisConfig.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/heart/blue/manage/controller/: LogController.java  LoginController.java  SysUserController.java  UserController.java
src/main/java/com/heart/blue/manage/dao/: LogMapper.java  PermissionMapper.java  RoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserMapper.java
src/main/java/com/heart/blue/manage/entity/: Log.java  Permission.java  Role.java  SysPermission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/heart/blue/manage/service/: ILogService.java  IPermissionService.java  IRoleService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserService.java
src/main/java/com/heart/blue/manage/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/heart/blue/sysuser/controller/: SysUserController.java
src/main/java/com/heart/blue/sysuser/dao/: SysUserMapper.java
src/main/java/com/heart/blue/sysuser/entity/: SysUser.java
src/main/java/com/heart/blue/sysuser/service/: ISysUserService.java
src/main/java/com/heart/blue/sysuser/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/heart/blue/: BlueApplicationTests.java
